<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./CSS/home.css">
</head>
<body>
    <main class="home-container">
        <header>
            <h1 id="welcomeMessage"></h1>
        </header>
        <div class="content">
            <h2>Home</h2>
            <button id="logoutButton">Cerrar Sesión</button>
        </div>
        <button id="toggleDarkMode">Cambiar a modo oscuro</button>
    </main>
    <script src="./JS/home.js"></script>
</body>
</html>
